<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="shortcut icon" href="#"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="/static/css/styles.css" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .sidebar, .content-box-large {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .content-box-large, .table, .table th, .table td {
            background-color: rgba(255, 255, 255, 0.5);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .container {
            padding: 0 !important;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('/static/images/hai (1).jpg');
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            min-height: 100vh;
            position: relative;
            padding-top: 70px;
        }
    </style>

</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <!-- Logo -->
                <div class="logo">
                    <h1><a href="index.html">图书管理系统</a></h1>
                </div>
            </div>
            <div class="col-md-2">
                <div class="navbar navbar-inverse" role="banner">
                    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">我<b class="caret"></b></a>
                                <ul class="dropdown-menu animated fadeInUp">
                                    <li><a href="/login">Log out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="page-content">
    <div class="row">
        <div class="col-md-2">
            <div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li ><a href="/admin_home"><i class="glyphicon glyphicon-home"></i> 管理员首页</a>
                        <li><a href="/approve_book"><i class="glyphicon glyphicon-list"></i> 新增书籍审批</a>
                    <li class="current"><a href="/approve_ebook"><i class="glyphicon glyphicon-list"></i> 更新书籍审批</a>
                      <li><a href="/approve_delete_book"><i class="glyphicon glyphicon-list"></i> 删除书籍审批</a>
                    <li><a href="/approve_reader"><i class="glyphicon glyphicon-list"></i> 新增读者审批</a>
                    <li><a href="/approve_edit_reader"><i class="glyphicon glyphicon-list"></i> 更新读者审批</a>
                     <li><a href="/approve_delete_reader"><i class="glyphicon glyphicon-list"></i> 删除读者审批</a>
                    </li>
                    <li class="submenu">
                        <a href="#">
                            <i class="glyphicon glyphicon-cog"></i> 系统设置
                            <span class="caret pull-right"></span>
                        </a>
                        <!-- Sub menu -->
                        <ul>
                            <li><a href="/login">Log in</a></li>
                            <li><a href="/signup">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
   <div class="col-md-10">
    <div class="content-box-large">
        <div class="panel-body">
            {% if messages %}
                <div class="alert alert-warning">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <div class="jumbotron" style="padding: 2rem; background-color: #f8f9fa;">
                {% if pending_edit %}
                    <h3>待审批的书籍更新信息</h3>

                    <p>书名：{{ pending_edit.name }}</p>
                    <p>ISBN：{{ pending_edit.ISBN }}</p>
                    <p>价格：{{ pending_edit.price }}</p>
                    <p>摘要：{{ pending_edit.summary }}</p>
                    <p>作者id：{{ pending_edit.author }}</p>
                    <p>出版社id：{{ pending_edit.publisher }}</p>
                    <form method="post">
                        {% csrf_token %}
                        <input type="submit" name="approve" value="批准">
                        <input type="submit" name="reject" value="拒绝">
                    </form>
                {% else %}
                    <p>没有待审批的书籍更新请求。</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

</body>
</html>


<link href="/static/vendors/datatables/dataTables.bootstrap.css" rel="stylesheet" media="screen">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- jQuery UI -->
<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/bootstrap/js/bootstrap.min.js"></script>

<script src="/static/vendors/datatables/js/jquery.dataTables.min.js"></script>

<script src="/static/vendors/datatables/dataTables.bootstrap.js"></script>

<script src="/static/js/custom.js"></script>
<script src="/static/js/tables.js"></script>
</body>
</html>