<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="shortcut icon" href="#"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

    <!-- Bootstrap -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('/static/images/hai (3).jpg'); /* 更改为正确的路径 */
            background-size: cover;
            width: 100%;
            height: 100vh; /* Full height of the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            display: none; /* 隐藏标题 */
        }

        .con {
            width: 260px;
            height: 500px;
            background-image: linear-gradient(to right top, rgba(161, 192, 277, 0.6), rgba(179, 168, 232, 0.7), rgba(99, 94, 147, 0.5), rgba(251, 252, 253, 0.5));
            margin: auto; /* Aligns the .con to the center of the flex container */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .con::before {
            content: "";
            position: absolute;
            border: 2px solid white;
            top: -2px; /* 将边框向外扩展2px，以覆盖整个 .con */
            left: -2px; /* 同上 */
            width: calc(100% + 4px); /* 增加宽度以包括边框 */
            height: calc(100% + 4px); /* 增加高度以包括边框 */
            box-sizing: border-box;
            animation: ch 8s infinite;
            z-index: -1; /* 保证边框在底层 */
            clip-path: none; /* 移除clip-path属性 */
        }

        @keyframes ch {
            0%, 100% {
                clip-path: inset(0 0 368px 0);
            }
            25% {
                clip-path: inset(0 258px 0 0);
            }
            50% {
                clip-path: inset(368px 0 0 0);
            }
            75% {
                clip-path: inset(0 0 0 258px);
            }
        }

        .con form {
            width: 75%;
            height: 80%;
            margin: 50px auto;
        }

        .con .T {
            width: 100px;
            margin: 22px auto 0;
            font-size: 19px;
            color: white;
            font-weight: 320;
            text-rendering: 0 1px 2px rgb(255, 255, 255);
        }

        .con .co input {
            width: 100%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 2px 0 rgb(255, 255, 255);
            color: white;
        }

        .con h2 {
            color: white;
            text-shadow: 0 1px 0 slateblue;
        }

        .go {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .go input[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            font-size: 22px;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-weight: bolder;
            cursor: pointer;
            position: relative;
            z-index: 3;
            background: transparent;
        }

        .L_ {
            position: absolute;
            width: 85px;
            height: 85px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.5);
            z-index: 1;
        }

        .l_ {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .l_:nth-of-type(1) {
            border-bottom: 6px solid rgb(101, 167, 202);
            transform: rotatex(35deg) rotatey(-45deg) scale(0.5);
            animation: one 1.5s linear infinite;
            z-index: 1;
        }

        .l_:nth-of-type(2) {
            border-right: 6px solid rgb(152, 140, 221);
            transform: rotatex(50deg) rotatey(10deg) scale(0.5);
            animation: two 1.5s linear infinite;
            z-index: 1;
        }

        .l_:nth-of-type(3) {
            border-top: 6px solid rgb(255, 255, 255);
            transform: rotatex(35deg) rotatey(55deg) scale(0.5);
            animation: three 1.5s linear infinite;
            z-index: 1;
        }

        @keyframes one {
            to {
                transform: rotatex(35deg) rotatey(-45deg) rotatez(360deg);
            }
        }

        @keyframes two {
            to {
                transform: rotatex(50deg) rotatey(10deg) rotatez(360deg);
            }
        }

        @keyframes three {
            to {
                transform: rotatex(35deg) rotatey(55deg) rotatez(360deg);
            }
        }

        .go:hover .l_ {
            transform: none;
        }

        .go:hover input {
            text-shadow: 0 2px 3px rgb(255, 255, 255);
        }


        .already {
            text-align: center;
            margin-top: 20px;
        }

        .already p {
            font-size: 16px;
            color: #333;
        }

        .login-link {
            font-size: 16px;
            color: #0066cc;
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }

    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<div class="login-wrapper">
    <div class="con">
        <form class="content-wrap" role="form" action="/register/" method="post">
            {% csrf_token %}
            <h2>Register</h2>
            <div class="T">user name</div>
            <div class="co"><input class="form-control" name="username" type="text" placeholder="User Name"></div>
            <div class="T">email</div>
            <div class="co"><input class="form-control" name="email" type="email" placeholder="E-mail"></div>
            <div class="T">password</div>
            <div class="co"><input class="form-control" name="password" type="password" placeholder="Password"></div>
            <div class="T">mobile</div>
            <div class="co"><input class="form-control" name="mobile" type="text" placeholder="Mobile"></div>
            <div class="go">
                <input type="submit" value="sign up">
                <div class="L_">
                    <div class="l_"></div>
                    <div class="l_"></div>
                    <div class="l_"></div>
                </div>
            </div>
        </form>
    </div>
 <div class="already">
    <p style="color: white;">已有账户?</p>
    <a href="/login" style="color: white;">登录</a>
</div>

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

<script type="text/javascript">
    window.onload = function () {
        var errorMessage = "{{ error_message|escapejs }}";
        if (errorMessage && errorMessage !== "None") {
            alert(errorMessage);
        }
    };
</script>


</body>
</html>